{
    "configurations": [
        {
            "name": "Python: File",
            "console": "externalTerminal",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true
        }
    ]
}